# DajSpisac

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asciimath.js  asciisvg.js
app/src/main/res/anim/: tab_clicked_animation.xml  tab_clicked_animation_back.xml
app/src/main/res/color/: singleexercisetext.xml
app/src/main/res/drawable/: addbookbuttondrawable.xml  backgorund_footer_mybooks.xml  button_anuluj.xml  button_background_chooseclass_anuluj_clicked.xml  button_background_chooseclass_dialog_middle.xml  button_background_chooseclassdialog_left.xml  button_background_chooseclassdialog_left_clicked.xml  button_background_chooseclassdialog_middle_clicked.xml  button_background_chooseclassdialog_right.xml  button_background_chooseclassdialog_right_clicked.xml  button_zmien.xml  delete_book_buuton.xml  gradientseperator.xml  singleexercisebutton.xml  singleexercisebuttontext.xml  tab_background_default.xml  tab_background_default_chosen.xml  tab_widget_backgorund.xml  toast_internet_error_drawable.xml
app/src/main/res/drawable-v12/: button_background_chooseclassdialog_left.xml  button_background_chooseclassdialog_left_clicked.xml  button_background_chooseclassdialog_right.xml  button_background_chooseclassdialog_right_clicked.xml
app/src/main/res/layout-land/: actionbar_layout_singlebook.xml  books_activity_layout.xml  choose_class_fragment_layout.xml  exercise_activity_fragment_layout.xml  exercise_activity_layout.xml  exercise_activity_layout_noclip.xml  homeactivity.xml  mybooksactivitylayout.xml  (+6 more)
(+93 files in other folders)
