<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTresc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/wybrana_ksiazka_dol"
                android:gravity="left|center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/TRESCZADANIA"
                android:textColor="@color/lightBlueDajSpisac"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/sepAfterTresc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="@color/darkGrey"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webViewTresc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.5dp"
            android:alpha="0.5"
            android:background="@color/darkGrey"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dbdbdb"
                android:drawableRight="@drawable/wybrana_ksiazka_gora"
                android:gravity="left|center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/rozwiazanie"
                android:textColor="@color/lightBlueDajSpisac"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:id="@+id/sepAfteSolution"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="@color/darkGrey"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:minHeight="100dp" />

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webViewSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:alpha="0.5"
            android:background="@color/darkGrey"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>