<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@color/white"
        xmlns:ads="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:layout_marginTop="@dimen/tabcontent_top_margin_land">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clipChildren="false" />

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionBar"
            android:background="@drawable/tab_widget_backgorund"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:showDividers="none" />


        <include
            layout="@layout/actionbar_layout_singlebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/actionBar" />

        <RelativeLayout
            android:id="@+id/addBookLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:alpha="0.7"
            android:layout_above="@+id/adView"
            android:background="@drawable/backgorund_footer_mybooks"
            android:clipChildren="false"
            android:visibility="visible">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:src="@drawable/twojeksiazki_plus_bialy" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/dodajkolejnaksiazke"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.gms.ads.AdView android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-7235212965293571/2631947538"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</TabHost>