apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.olek.firsttest"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/robospice-1.4.12.jar')
    compile files('libs/robospice-spring-android-1.4.12.jar')
    compile files('libs/robospice-cache-1.4.12.jar')
    compile files('libs/jackson-mapper-asl-1.9.11.jar')
    compile files('libs/spring-android-auth-1.0.1.RELEASE.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
}
