<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/relativeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:orientation="vertical">

        <include
            android:id="@+id/actionBar"
            layout="@layout/actionbar_layout_singlebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tVNrZad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionBar"
            android:background="@color/darkBlueDajSpisac"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/numerzadania"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightBlueDajSpisac"
            android:textSize="15sp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPagerSingleExercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameCont"
            android:layout_marginTop="5dp"
            android:background="@color/white" />


        <FrameLayout
            android:id="@+id/frameCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tVNrZad"
            android:background="@color/darkBlueDajSpisac"
            android:clipChildren="false">

            <HorizontalScrollView
                android:id="@+id/horizontalscrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/darkBlueDajSpisac"
                android:clipChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/top_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="horizontal">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkBlueDajSpisac"
                        android:clipChildren="false"
                        android:orientation="horizontal"
                        android:showDividers="none" />
                </LinearLayout>
            </HorizontalScrollView>

        </FrameLayout>


    </RelativeLayout>
</TabHost>