<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:ads="http://schemas.android.com/apk/res-auto">

        <include
            android:id="@+id/actionBar"
            layout="@layout/actionbar_layout_singlebook"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/pageNumTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionBar"
            android:background="@color/darkBlueDajSpisac"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/numerstrony"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightBlueDajSpisac"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalscrollview"
            android:layout_gravity="center_horizontal"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/numeryzadan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightBlueDajSpisac"
            android:textSize="30sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalscrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pageNumTv"
            android:scrollbars="none"
            android:fadingEdgeLength="0dp">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBlueDajSpisac"
                android:orientation="horizontal"
                android:showDividers="none" />
        </HorizontalScrollView>


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_above="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerSingleBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </FrameLayout>


        <com.google.android.gms.ads.AdView android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-7235212965293571/2631947538"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</TabHost>