<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:alpha="0.5"
        android:background="@color/lightBlueDajSpisac"
        android:visibility="visible" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/allButtonsContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>


</LinearLayout>